SapatosWPF/WindowSapato.xaml

<Window x:Class="SapatosWPF.WindowSapato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SapatosWPF"
        mc:Ignorable="d"
        Title="Cadastro de Sapatos" Height="450" Width="500">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
        <Label Margin="100,0,0,0" Grid.Row="0">Nome Modelo</Label>
        <Label Margin="100,0,0,0" Grid.Row="1">Cadarço</Label>
        <Label Margin="100,0,0,0" Grid.Row="2">Material</Label>
        <Label Margin="100,0,0,0" Grid.Row="3">Cor</Label>
        <Label Margin="100,0,0,0" Grid.Row="4">Preço</Label>
        
        
        <!--Nome Modelo-->
        <TextBox Grid.Row="0" Grid.Column="1" 
                 Text="{Binding Path=SapatoSelecionado.Modelo}"></TextBox>


        <!--Nome Cadarco-->
        <CheckBox IsChecked="{Binding Path=SapatoSelecionado.Cadarco}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>


        <!--Material-->
        <TextBox Grid.Row="2" Grid.Column="1" 
                 Text="{Binding Path=SapatoSelecionado.Material}"></TextBox>

        <!--Cor-->
        <TextBox Grid.Row="3" Grid.Column="1" 
                 Text="{Binding Path=SapatoSelecionado.Cor}"></TextBox>

        <!--Preço-->
        <TextBox Grid.Row="4" Grid.Column="1" 
                 Text="{Binding Path=SapatoSelecionado.Preco}"></TextBox>

        <!--Botoes-->
        <Button Grid.Row="6" Width="70" x:Name="SalvarButton"
                Click="SalvarButton_Click"
                Margin="10">Ok</Button>
        <Button Grid.Row="6" Grid.Column="1" x:Name="CancelarButton"
                Click="CancelarButton_Click"
                Width="70" Margin="59,10,36,10">Cancelar</Button>

       <!--List-->

        <DataGrid Grid.Row="7" Grid.ColumnSpan="2"
                  
                Visibility="{Binding Path=VisibilidadeDataGrid}"
                ItemsSource="{Binding Path=ListaSapatos}" CanUserAddRows="False"
                SelectedItem="{Binding Path=SapatoSelecionado}" AutoGenerateColumns="False" 
                SelectionChanged="SapatosDataGrid_SelectionChanged">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cadarço" Binding="{Binding Cadarco}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Cor" Binding="{Binding Cor}"></DataGridTextColumn>
                <DataGridTextColumn Header="Material" Binding="{Binding Material}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Preco" Binding="{Binding Preco}"></DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
        
</Window>
