SapatosWPF/WindowNovaVenda.xaml

<Window x:Class="SapatosWPF.WindowNovaVenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SapatosWPF"
        mc:Ignorable="d"
        Title="WindowNovaVenda" Height="450" Width="800">
    <Grid>


        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Margin="100,0,0,0" Grid.Row="0">Cliente</Label>
            <Label Margin="100,0,0,0" Grid.Row="1">Itens do pedido:</Label>

            <Label Margin="100,0,0,0" Grid.Row="2">Modelo</Label>
            <Label Margin="100,0,0,0" Grid.Row="3">Tamanho</Label>
            <Label Margin="100,0,0,0" Grid.Row="4">Preco Total</Label>

            <!--Modelo-->
            <ComboBox Grid.Row="2" Grid.Column="1" 
                  ItemsSource="{Binding Path=Venda}" SelectedItem="{Binding Path=NovaVendaSelecionada.Modelo}"
                DisplayMemberPath="Selecione o modelo" HorizontalAlignment="Left" Width="376"/>

            <ComboBox Grid.Row="3" Grid.Column="3" 
                  ItemsSource="{Binding Path=Venda}" SelectedItem="{Binding Path=NovaVendaSelecionada.Tamanho}"
                DisplayMemberPath="Selecione o tamanho"/>

            <ComboBox Grid.Row="0" Grid.Column="1" 
                  ItemsSource="{Binding Path=Cliente}" SelectedItem="{Binding Path=NovaVendaSelecionada.Cliente}"
                DisplayMemberPath="Selecione o cliente"/>

            <TextBox Grid.Row="1" Grid.Column="1" 
                 Text="{Binding Path=EstoqueSelecionado.Tamanho}"></TextBox>

            <Button Grid.Row="6" Width="70" x:Name="SalvarVendaButton"
                Click="SalvarvendaButton_Click"
                Margin="10">Fechar Venda</Button>
            <Button Grid.Row="6" Grid.Column="1" x:Name="CancelarVendaButton"
                Click="CancelarVendaButton_Click"
                Width="70" Margin="59,10,36,10">Cancelar</Button>


        </Grid>
        

    </Grid>
</Window>
