SapatosWPF/WindowEstoque.xaml

<Window x:Class="SapatosWPF.WindowEstoque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SapatosWPF"
        mc:Ignorable="d"
        Title="WindowEstoque" Height="450" Width="800">
    <Grid>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Label Margin="100,0,0,0" Grid.Row="0">Modelo</Label>
            <Label Margin="100,0,0,0" Grid.Row="1">Tamanho</Label>
            <Label Margin="100,0,0,0" Grid.Row="2">Quantidade disponível</Label>

            <!--Modelo-->
            <ComboBox Grid.Row="2" Grid.Column="1" 
                  ItemsSource="{Binding Path=Modelo}" SelectedItem="{Binding Path=SapatoSelecionado.Modelo}"
                DisplayMemberPath="Selecione o modelo"/>

            <!--Tamanho-->
            <TextBox Grid.Row="1" Grid.Column="1" 
                 Text="{Binding Path=EstoqueSelecionado.Tamanho}"></TextBox>

            <!--Qtd dispo-->
            <TextBox Grid.Row="2" Grid.Column="1" 
                 Text="{Binding Path=EstoqueSelecionado.QtdDisponivel}"></TextBox>


            <!--Botoes-->
            <Button Grid.Row="6" Width="70" x:Name="SalvarEstoqueButton"
                Click="SalvarEstoqueButton_Click"
                Margin="10">Ok</Button>
            <Button Grid.Row="6" Grid.Column="1" x:Name="CancelarEstoqueButton"
                Click="CancelarEstoqueButton_Click"
                Width="70" Margin="59,10,36,10">Cancelar</Button>

            <!--List-->

            <DataGrid Grid.Row="7" Grid.ColumnSpan="2"
                  
                Visibility="{Binding Path=VisibilidadeDataGrid}"
                ItemsSource="{Binding Path=ListaEstoque}" CanUserAddRows="False"
                SelectedItem="{Binding Path=EstoqueSelecionado}" AutoGenerateColumns="False" 
                SelectionChanged="EstoqueDataGridView_SelectionChanged">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tamanho" Binding="{Binding Tamanho}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Quantidade disponível" Binding="{Binding QtdDisponivel}"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>



        </Grid>
    </Grid>
</Window>
